-------------------------------------------------------------------------------
Test set: com.qa.training.BingTranslator.BingTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 137.8 sec <<< FAILURE!
translationBoundaryValueCheck(com.qa.training.BingTranslator.BingTest)  Time elapsed: 100.776 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.qa.training.BingTranslator.BingTest.translationBoundaryValueCheck(BingTest.java:67)

